{
    "name": "praxxys/admin",
    "description": "PRAXXYS Admin Dashboard Module",
    "type": "library",
    "require": {
        "illuminate/support": "5.*",
        "rutorika/sortable": "4.*",
        "intervention/image": "2.4.*",
        "intervention/imagecache": "2.3.*",
        "teamtnt/laravel-scout-tntsearch-driver": "^3.0",
        "laravolt/avatar": "2.*",
        "spatie/laravel-permission": "^2.23"
    },
    "license": "Copyright 2017 PRAXXYS Solutions Inc.",
    "authors": [
        {
            "name": "John Dalangin",
            "email": "john@praxxys.ph"
        }
    ],
    "autoload": {
       "psr-4": {
            "PRAXXYS\\Admin\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "PRAXXYS\\Admin\\AdminServiceProvider"
            ],
            "aliases": {
                "PRXAdmin": "PRAXXYS\\Admin\\Facades\\PRXAdmin"
            }
        }
    }
}
