{
    "name": "praxxys/broadcaster",
    "description": "PRAXXYS Broadcaster module for Laravel",
    "type": "library",
    "require": {
        "illuminate/support": "5.*",
        "pusher/pusher-php-server": "~3.0"
    },
    "license": "Copyright 2017 PRAXXYS Solutions Inc.",
    "authors": [
        {
            "name": "John Dalangin",
            "email": "john@praxxys.ph"
        }
    ],
    "autoload": {
       "psr-4": {
            "PRAXXYS\\Broadcaster\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "PRAXXYS\\Broadcaster\\BroadcasterServiceProvider"
            ],
            "aliases": {
                "PRXBroadcaster": "PRAXXYS\\Broadcaster\\Facades\\PRXBroadcaster"
            }
        }
    }
}
